# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Дед мороз', color="#911f14")
define a = Character('Снегурочка', color="#a8ffc8")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene newyear

    show moroz

    e "Ну привет!"

    e "Это специальная тестовая игра!"

    e "Она создана для тестирования возможностей движка!"

    e "Я что-то услышал!"

    a "Я приземлилась!"

    e "Спасите!"

    hide moroz

    "Но никто не ответил"

label part2:

    a "C новым годом"
    return
