# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Батюшка', color="#c8ffc8")
define a = Character('Голос совести', color="#a8ffc8")
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene mother

    show god

    e "Ну привет!"

    e "Это специальная тестовая игра!"

    e "НУ ДАВАвaЙ ПОТОМ!"

    e "Что мне написать?"

    e "ЩУКА!"

    a "Спасите!"

    "Но никто не ответил"

label part2:

    a "Дарова чмо"
    return
